## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
com\acme\countdown\AddFavouriteScreen.java
com\acme\countdown\ArrivalsListField.java
com\acme\countdown\ConnectionUtils.java
com\acme\countdown\Countdown.java
com\acme\countdown\Favourite.java
com\acme\countdown\FavouriteScreen.java
com\acme\countdown\FavouriteStore.java
com\acme\countdown\StopData.java
org\json\me\JSONArray.java
org\json\me\JSONException.java
org\json\me\JSONObject.java
org\json\me\JSONString.java
org\json\me\JSONStringer.java
org\json\me\JSONTokener.java
org\json\me\JSONWriter.java
org\json\me\StringWriter.java
org\json\me\util\XML.java
org\json\me\util\XMLTokener.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=Countdown
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Countdown
Type=0
Vendor=Sam
Version=20120121
